speaker_id	vowel_id	context	F1	F2	F3	F1_glide	F2_glide	F3_glide
minf5	M(o)ndo		629	1013				
minf5	mond(o)		374	1118				
minf5	M(e)nte		623	1575				
minf5	ment(e)		458	1871				
minf5	Casa		786	1289				
minf5	Casa		583	1425				
minf5	senza		597	1734				
minf5	senza		815	1250				
minf5	inverno		234	2225				
minf5	inverno		662	1575				
minf5	inverno		410	1522				
minf5	inferno		232	2172				
minf5	inferno		711	1511				
minf5	inferno		499	1103				
minf5	Pisa		282	2174				
minf5	Pisa		642	1455				
minf5	Viso		245	2201				
minf5	Viso		508	1106				
minf5	Penso		641	1703				
minf5	Penso		435	1335				
minf5	immenso		309	2072				
minf5	immenso		637	1563				
minf5	immenso		368	1138				
minf5	roba		448	1106				
minf5	roba		705	1122				
minf5	magia		691	1366				
minf5	magia		304	2260				
minf5	magia		764	1206				
minf5	agile		840	1178				
minf5	agile		292	2020				
minf5	agile		538	1829				
minf5	analisi		837	1315				
minf5	analisi		828	1257				
minf5	analisi		300	2038				
minf5	campo		655	1171				
minf5	campo		506	1049				
minf5	sento		629	1578				
minf5	sento		439	1268				
minf5	trenta		642	1558				
minf5	trenta		822	1198				
minf5	ANCHE		774	1165				
minf5	anche		445	1991				
minf5	vincenzo		353	2190				
minf5	Vincenzo		664	1578				
minf5	incendio		344	1986				
minf5	incendio		706	1548				
minf5	incendi(o)		442	1230				
minf5	alzare		770	1247				
minf5	alzare		794	1392				
minf5	alzare		486	1965				
minf5	Milza		340	2144				
minf5	Milza		717	1345				
minf5	bene		409	2030				
minf5	bene		549	1875				
minf5	cena		397	2069				
minf5	cena		749	1265				
minf5	faro		745	1208				
minf5	faro		558	1139				
minf5	vogliamo		489	1055				
minf5	vogliamo		839	1206				
minf5	sogniamo		481	1391				
minf5	sogniamo		801	1217				
minf5	sogniamo		533	1078				
minf5	conscio		568	1093				
minf5	conscio		524	1092				
minf5	azione		695	1236				
minf5	azione		524	1317				
minf5	azione		540	1594				
minf5	scatola		625	1286				
minf5	scatola		491	1236				
minf5	scatola		605	1191				
minf5	scoppio		554	1085				
minf5	scoppio		485	1112				
